---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/RadarSDKFraud-acypzsechtxdugfywzeqytkuoutk/Build/Intermediates.noindex/ArchiveIntermediates/RadarSDKFraud/InstallationBuildProductsLocation/Library/Frameworks/RadarSDKFraud.framework/RadarSDKFraud'
relocations:
  - { offset: 0x625E1, size: 0x8, addend: 0x0, symName: _RadarSDKFraudVersionString, symObjAddr: 0x0, symBinAddr: 0x3930, symSize: 0x0 }
  - { offset: 0x62616, size: 0x8, addend: 0x0, symName: _RadarSDKFraudVersionNumber, symObjAddr: 0x38, symBinAddr: 0x3968, symSize: 0x0 }
  - { offset: 0x62653, size: 0x8, addend: 0x0, symName: '+[RadarSDKFraud sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xC90, symSize: 0x63 }
  - { offset: 0x62661, size: 0x8, addend: 0x0, symName: '+[RadarSDKFraud sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xC90, symSize: 0x63 }
  - { offset: 0x6268B, size: 0x8, addend: 0x0, symName: _sharedInstance.once, symObjAddr: 0xE928, symBinAddr: 0x7B68, symSize: 0x0 }
  - { offset: 0x626A1, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0xE930, symBinAddr: 0x7B70, symSize: 0x0 }
  - { offset: 0x62892, size: 0x8, addend: 0x0, symName: '___31+[RadarSDKFraud sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0xCF3, symSize: 0x2A }
  - { offset: 0x628E9, size: 0x8, addend: 0x0, symName: '-[RadarSDKFraud getFraudPayloadWithLocation:nonce:completionHandler:]', symObjAddr: 0x8D, symBinAddr: 0xD1D, symSize: 0x409 }
  - { offset: 0x62D01, size: 0x8, addend: 0x0, symName: '___69-[RadarSDKFraud getFraudPayloadWithLocation:nonce:completionHandler:]_block_invoke', symObjAddr: 0x496, symBinAddr: 0x1126, symSize: 0x15D }
  - { offset: 0x62EFC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x5F3, symBinAddr: 0x1283, symSize: 0x30 }
  - { offset: 0x62F31, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x623, symBinAddr: 0x12B3, symSize: 0x25 }
  - { offset: 0x62F68, size: 0x8, addend: 0x0, symName: '-[RadarSDKFraud isJailbroken]', symObjAddr: 0x648, symBinAddr: 0x12D8, symSize: 0x10A7 }
  - { offset: 0x6387E, size: 0x8, addend: 0x0, symName: '-[RadarSDKFraud kDeviceId]', symObjAddr: 0x16EF, symBinAddr: 0x237F, symSize: 0x495 }
  - { offset: 0x63C38, size: 0x8, addend: 0x0, symName: '-[RadarSDKFraud isSimulator]', symObjAddr: 0x1B84, symBinAddr: 0x2814, symSize: 0x8 }
  - { offset: 0x63C6C, size: 0x8, addend: 0x0, symName: '-[RadarSDKFraud deviceId]', symObjAddr: 0x1B8C, symBinAddr: 0x281C, symSize: 0x81 }
  - { offset: 0x63CEC, size: 0x8, addend: 0x0, symName: '-[RadarSDKFraud startIPMonitoringWithCallback:]', symObjAddr: 0x1C0D, symBinAddr: 0x289D, symSize: 0x8D }
  - { offset: 0x63DE6, size: 0x8, addend: 0x0, symName: '___47-[RadarSDKFraud startIPMonitoringWithCallback:]_block_invoke', symObjAddr: 0x1C9A, symBinAddr: 0x292A, symSize: 0x1E6 }
  - { offset: 0x63FFB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x1E80, symBinAddr: 0x2B10, symSize: 0xF }
  - { offset: 0x6402E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1E8F, symBinAddr: 0x2B1F, symSize: 0xF }
  - { offset: 0x64059, size: 0x8, addend: 0x0, symName: '-[RadarSDKFraud stopIPMonitoring]', symObjAddr: 0x1E9E, symBinAddr: 0x2B2E, symSize: 0x41 }
  - { offset: 0x640C8, size: 0x8, addend: 0x0, symName: '-[RadarSDKFraud getIPs]', symObjAddr: 0x1EDF, symBinAddr: 0x2B6F, symSize: 0x11E }
  - { offset: 0x6424E, size: 0x8, addend: 0x0, symName: '-[RadarSDKFraud getAttestationWithNonce:completionHandler:]', symObjAddr: 0x1FFD, symBinAddr: 0x2C8D, symSize: 0x172 }
  - { offset: 0x643FD, size: 0x8, addend: 0x0, symName: '___59-[RadarSDKFraud getAttestationWithNonce:completionHandler:]_block_invoke', symObjAddr: 0x216F, symBinAddr: 0x2DFF, symSize: 0x1A7 }
  - { offset: 0x6461F, size: 0x8, addend: 0x0, symName: '___59-[RadarSDKFraud getAttestationWithNonce:completionHandler:]_block_invoke_2', symObjAddr: 0x2316, symBinAddr: 0x2FA6, symSize: 0x47 }
  - { offset: 0x646D7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x235D, symBinAddr: 0x2FED, symSize: 0x44 }
  - { offset: 0x64718, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x23A1, symBinAddr: 0x3031, symSize: 0x2C }
  - { offset: 0x6475B, size: 0x8, addend: 0x0, symName: '-[RadarSDKFraud monitor]', symObjAddr: 0x23CD, symBinAddr: 0x305D, symSize: 0xA }
  - { offset: 0x64790, size: 0x8, addend: 0x0, symName: '-[RadarSDKFraud setMonitor:]', symObjAddr: 0x23D7, symBinAddr: 0x3067, symSize: 0x11 }
  - { offset: 0x647D1, size: 0x8, addend: 0x0, symName: '-[RadarSDKFraud lastIPs]', symObjAddr: 0x23E8, symBinAddr: 0x3078, symSize: 0xA }
  - { offset: 0x64806, size: 0x8, addend: 0x0, symName: '-[RadarSDKFraud setLastIPs:]', symObjAddr: 0x23F2, symBinAddr: 0x3082, symSize: 0x11 }
  - { offset: 0x64847, size: 0x8, addend: 0x0, symName: '-[RadarSDKFraud ipChangeCallback]', symObjAddr: 0x2403, symBinAddr: 0x3093, symSize: 0xA }
  - { offset: 0x6487C, size: 0x8, addend: 0x0, symName: '-[RadarSDKFraud setIpChangeCallback:]', symObjAddr: 0x240D, symBinAddr: 0x309D, symSize: 0xF }
  - { offset: 0x648BB, size: 0x8, addend: 0x0, symName: '-[RadarSDKFraud .cxx_destruct]', symObjAddr: 0x241C, symBinAddr: 0x30AC, symSize: 0x34 }
...
